<!DOCTYPE html>
<html>
<head>
  <title>Map</title>
  <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
  <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
  <style>
    .legend-circle {
      display: inline-block;
      width: 15px;
      height: 15px;
      border-radius: 50%;
      margin-right: 5px;
      position: relative;
    }

    .legend-circle.red{
      background-color: black;
      border: solid 8px black;
      width: 7px;
      height: 7px;
      border-radius: 50%;
      box-shadow: 0 0 0 2.5px red;
    }

    .legend-circle.orange{
      background-color: black;
      border: solid 8px black;
      width: 7px;
      height: 7px;
      border-radius: 50%;
      box-shadow: 0 0 0 2.5px orange;
    }
    
    .legend-circle.yellow{
      background-color: black;
      border: solid 8px black;
      width: 7px;
      height: 7px;
      border-radius: 50%;
      box-shadow: 0 0 0 2.5px yellow;
    }
    
    .legend-circle.blue{
      background-color: black;
      border: solid 8px black;
      width: 7px;
      height: 7px;
      border-radius: 50%;
      box-shadow: 0 0 0 2.5px blue;
    }
    .main {
      position: relative;
      width: 200px;
    }

    .main::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 200px;
      box-shadow: 0 0 0 2.5px #0048a6;
      border-top: 70px solid #fff;
      border-right: 20px solid #0048a6;
    }

    .main::after {
      content: '震源分布';
      position: absolute;
      top: 50%;
      left: 50%;
      width: 200px;
      transform: translate(-50%, 0%);
      font-size: 50px;
      color: #0048a6;
    }
    #setting{
      padding-right: 30px;
      padding-left: 30px;
      z-index: 10000;
      position: absolute;
      bottom: 300px;
      background-color: white;
      height: 55px;
      padding-top: 30px;
      left: 190px;
      display: none;
    }
  </style>
</head>
<body>
  <div id="map" style="height: 700px;"></div>
  <div style="bottom: 560px;">
    <div class="main" style="bottom: 680px; z-index: 10000;"></div>
    <div style="height: 60px;bottom: 560px;position: absolute;z-index: 10000;width: 400px;background-color: #000000a6;color: white;" onclick="changeDate()">
      <h3 id="date" style="margin: 0px;margin-top: 5px;font-size: 35px;"></h3>
    </div>
  </div>
  <div id="legend" style="color: white;font-size: 20px; z-index: 10000;position: absolute; bottom: 420px; left: 40px; background-color: #000000eb; padding: 5px; width: 190px;">
    <div><span class="legend-circle red"></span> <span>深さ0〜30km</span></div>
    <div><span class="legend-circle orange"></span> <span>深さ30〜100km</span></div>
    <div><span class="legend-circle yellow"></span> <span>深さ100〜300km</span></div>
    <div><span class="legend-circle blue"></span> <span>深さ300km〜</span></div>
  </div>
  <div id="setting" style="z-index: 10000; position: absolute; bottom: 300px;">
    <lavel>開始日：</lavel><input id="startDate" type="date" value="none" data-date="" />
    <lavel>終了日：</lavel><input id="finishDate" type="date" value="none" data-date="" />
    <button onclick="hidePop()">送信</button>
  </div>
  <script>
    function map(){
    var map = L.map('map', {
      zoomControl: false // ズームコントロールを非表示にする
    }).setView([35.682839, 139.759455], 6); // 日本の中心座標を設定
    
    // 日本の範囲を表示するための境界線を描画
    var japanBounds = L.latLngBounds(
      L.latLng(20.0, 122.0), // 南西端の緯度経度
      L.latLng(48.0, 156.0)  // 北東端の緯度経度
    );
    map.fitBounds(japanBounds);

    // 地理院地図の淡色地図レイヤーを追加
    L.tileLayer('https://cyberjapandata.gsi.go.jp/xyz/seamlessphoto/{z}/{x}/{y}.jpg', {
      attribution: '地理院地図',
      maxZoom: 7,
      minZoom: 4, // ミニマムズームレベルを設定
    }).addTo(map);
    // マップの移動範囲を日本国内に制限
    map.setMaxBounds(japanBounds);

    // マップの表示範囲が日本国外に移動しないようにする
    map.on('drag', function() {
      map.panInsideBounds(japanBounds, { animate: false });
    });

    // JSONデータから緯度と経度を抽出してマーカーを作成する関数
    function addMarkersFromJSONURL(jsonURL) {
      fetch(jsonURL)
        .then(response => response.json())
        .then(data => {
          var n = 0
          data.forEach(item => {
            n++
            if(n === data.length){
              var date = item.at
            }
            var cod = item.cod;
            var ttl = item.ttl;
            var coords = extractCoordinates(cod);
            var depth = extractDepth(cod); // 深さを抽出
            if(depth/1000 <= 30){
              var color = "red"
              var rgba = 'rgba(255,0,0,0.3)'
            }else if(depth/1000 <= 100){
              var color = "orange"
              var rgba = 'rgba(255,165,0,0.3)'
            }else if(depth/1000 <= 300){
              var color = "yellow"
              var rgba = 'rgba(255,255,0,0.3)'
            }else{
              var color = "blue"
              var rgba = 'rgba(0,0,255,0.3)'
            }
            if(document.getElementById('date').textContent !== ""){
              var start = document.getElementById('startDate').dataset.date
              var finish = document.getElementById('finishtDate').dataset.date
              if (coords && ttl === "震源・震度情報" && new Date(item.at) >= new Date(start) && new Date(item.at) <= new Date(finish)) { // 緯度と経度が取得できた場合
                var marker = L.circleMarker(coords, {
                  radius: 10, // 半径を設定
                  color: color, // 外側の色を赤に設定
                  fillColor: rgba, // 中心の色を透明な赤に設定
                  fillOpacity: 1 // 塗りつぶしの透明度を設定
                }).addTo(map);
              }
            }else {
              if (coords && ttl === "震源・震度情報") { // 緯度と経度が取得できた場合
                var marker = L.circleMarker(coords, {
                  radius: 10, // 半径を設定
                  color: color, // 外側の色を赤に設定
                  fillColor: rgba, // 中心の色を透明な赤に設定
                  fillOpacity: 1 // 塗りつぶしの透明度を設定
                }).addTo(map);
              }
            }
            loadPage(date)
          });
        })
        .catch(error => {
          console.error('There was an error fetching the JSON data:', error);
        });
    }

    // JSONデータから緯度と経度を抽出する関数
    function extractCoordinates(cod) {
      var regex = /([-+]?\d+\.\d+)([-+]?\d+\.\d+)/; // 緯度と経度を抽出する正規表現パターン
      var match = cod.match(regex);
      if (match) {
        var lat = parseFloat(match[1]); // 緯度
        var lng = parseFloat(match[2]); // 経度
        return [lat, lng];
      } else {
        return null;
      }
    }
    
    // JSONデータから深さを抽出する関数
    function extractDepth(cod) {
      var regex = /\-([\d\.]+)\//; // 深さを抽出する正規表現パターン
      var match = cod.match(regex);
      if (match) {
        var depth = parseFloat(match[1]); // 深さ
        return depth; // 少数第3位までの値を取得
      } else {
        return null;
      }
    }
    
    // JSONデータのURL
    var jsonURL = 'https://www.jma.go.jp/bosai/quake/data/list.json'; // ここにJSONデータのURLを追加してください
    // JSONデータからマーカーを作成
    addMarkersFromJSONURL(jsonURL);
    }
    map()
  </script>
  <script>
    function loadPage(date) {
      var startDate = new Date(date).getFullYear() + "-" + ("0" + (new Date(date).getMonth()+1)).slice(-2) + "-" + ("0" + new Date(date).getDate()).slice(-2)
      var finishDate = new Date().getFullYear() + "-" + ("0" + (new Date().getMonth()+1)).slice(-2) + "-" + ("0" + new Date().getDate()).slice(-2)
      document.getElementById('finishDate').setAttribute('min',startDate)
      const weekItems = ["日", "月", "火", "水", "木", "金", "土"];
      document.getElementById('startDate').dataset.date = startDate
      document.getElementById('finishDate').dataset.date = finishDate
      document.getElementById('date').textContent = new Date(date).getDate() + "日(" + weekItems[new Date(date).getDay()] + ")~" + new Date().getDate() + "日(" + weekItems[new Date().getDay()] + ")"
    }
    function changeDate() {
      document.getElementById('setting').style.display = "show"
    }
    function hidePop() {
      document.getElementById('setting').style.display = "none"
      var start = document.getElementById('startDate').value
      var finish = document.getElementById('finishDate').value
      var startDate = new Date(start).getFullYear() + "-" + ("0" + (new Date(start).getMonth()+1)).slice(-2) + "-" + ("0" + new Date(start).getDate()).slice(-2)
      var finishDate = new Date(finish).getFullYear() + "-" + ("0" + (new Date(finish).getMonth()+1)).slice(-2) + "-" + ("0" + new Date(finish).getDate()).slice(-2)
      const weekItems = ["日", "月", "火", "水", "木", "金", "土"];
      document.getElementById('startDate').dataset.date = startDate
      document.getElementById('finishDate').dataset.date = finishDate
      document.getElementById('date').textContent = new Date(start).getDate() + "日(" + weekItems[new Date(start).getDay()] + ")~" + new Date(finish).getDate() + "日(" + weekItems[new Date(finish).getDay()] + ")"
    }
  </script>
</body>
</html>
